.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
    grid-auto-rows: 1fr;
    gap: 1rem;
    padding: 2rem;
    

    &__element {
        border:1px solid black;
        border-radius: 1rem;
        padding: 1rem;
        text-align: center;
        display: grid;


        &::before {
            content: '';
            display: block;
            padding-bottom: 100%;
            grid-area: 1 / 1 / 2 / 2;
        }

        > * {
            grid-area: 1 / 1 / 2 / 2;
        }

    }
}