.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;
  padding: 2rem;
}
.grid__element {
  border: 1px solid black;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  display: grid;
}
.grid__element::before {
  content: "";
  display: block;
  padding-bottom: 100%;
  grid-area: 1/1/2/2;
}
.grid__element > * {
  grid-area: 1/1/2/2;
}

.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-sa {
  justify-content: space-around;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

.grid {
  padding: 0;
  grid-template-columns: auto auto auto;
}
.grid__element {
  border: 0.15rem solid red;
}

.admin_chart {
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 1rem;
  border: 0.15rem solid red;
}